CalculadoraMariajooseSosa-23AM/MainWindow.xaml

<Window x:Class="CalculadoraYerielHernandez_23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraMariajooseSosa_23AM"
        mc:Ignorable="d"
        Title="Calculadora" Height="307" Width="280" MaxHeight = "307" MaxWidth="280" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-70">
        <Grid.Background>
            <ImageBrush ImageSource="/e1eee9d1ddd9147ff99d20a656ca385f.jpg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Height="47" Margin="10,113,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_4" Content="1" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="10,172,0,0" VerticalAlignment="Top" Width="59" Content="4" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="7" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="8,230,0,0" Click="Button_Click_5" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="2" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="80,114,0,0" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="80,172,0,0" VerticalAlignment="Top" Width="59" Content="5" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="78,230,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_6" Content="8" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="153,112,0,0" VerticalAlignment="Top" Width="59" Content="3" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="153,173,0,0" Content="6" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="151,231,0,0" Content="9" Background="#FFE9EA70" Click="Button_Click_7" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="14,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Background="#FF37C788"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="220,112,0,0" VerticalAlignment="Top" Width="59" Content="÷" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="220,173,0,0" VerticalAlignment="Top" Width="59" Content="x" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="47" Margin="218,233,0,0" VerticalAlignment="Top" Width="59" Content="-" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button HorizontalAlignment="Left" Height="34" Margin="9,71,0,0" VerticalAlignment="Top" Width="59" Content="%" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_8"/>
        <Button HorizontalAlignment="Left" Height="34" Margin="80,71,0,0" VerticalAlignment="Top" Width="59" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_8" Content="CE"/>
        <Button HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="59" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_8" Margin="153,72,0,0" Content="C"/>
        <Button HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="59" Content="B" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_8" Margin="217,72,0,0"/>
        <Button Content="=" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="8,288,0,0" Click="Button_Click_5" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="0" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="78,287,0,0" Click="Button_Click_5" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="." HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="151,288,0,0" Click="Button_Click_5" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="+" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="59" Margin="219,288,0,0" Click="Button_Click_5" Background="#FFE9EA70" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
